<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>vagoni</title>
   <style>
       body {
           font-family: Helvetica, sans-serif;
           font-size: 10px;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       
       header {
           text-align: left;
           margin: 20px;
           display: flex;
           align-items: baseline;
       }
       header h1 {
           font-size: 130px; /* 25px */
           margin: 0;
       }

       #bottoni {
            margin-left: 1rem;
       }

       main {
           display: grid;
           grid-template-columns: repeat(10, 1fr); /* 10 columns */
           grid-gap: 10px;
           padding: 10px;
       }
       .date-group, .home-layout {
           display: contents;
       }
       .date-title, .provenienza-title, .merce-title {
           grid-column: 1 / -1; /* Span entire grid */
           font-weight: bold;
           margin-bottom: 5px;
           font-size: 25px;
       }
       .item {
           display: flex;
           flex-direction: column;
           align-items: center;
           position: relative;
       }
       .item img {
           width: 150px; /* Default image width */
           height: auto;
           margin-bottom: 5px;
       }
       .small-img img { /* New class for smaller images */
           width: 150px !important; /* Override width for sorted images */
       }
       .item:hover .image-info {
           display: block;
       }
       .image-info {
           display: none;
           position: absolute;
           background-color: rgba(255, 255, 255, 0.8);
           padding: 5px;
           bottom: 5px;
           text-align: left;
           margin-left: 10px;
           width: 100%;
           max-width: 150px; /* Adjust based on the image width */
       }
       button {
           border: none;
           background: none;
           cursor: pointer;
           margin-bottom: 50px;
       }
       .active {
           font-weight: bold;
       }
       table {
           width: 100%;
           border-collapse: collapse;
       }
       th, td {
           border: 1px solid black;
           padding: 8px;
           text-align: left;
       }

       table {


       }

       a {
        position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding: 10px;
    
}

a { 
    color: black;
   position: absolute;
}

a:hover {
    color: gray;
    text-decoration: underline; /* Aggiunge una sottolineatura al passaggio del mouse, puoi rimuoverla se non la vuoi */
}
       
   </style>
</head>
<body>
   <header>
    <div class="index">
        <a href="https://ixd-supsi.github.io/2024/">Index</a>
      </div>
      
       <h1 id="titolo">gica.ch</h1>
       <div id="bottoni">
           <button onclick="displayHomeLayout(this)">Home</button>
           <button onclick="sortByDate(this)">Data</button>
           <button onclick="sortByProvenienza(this)">Provenienza</button>
           <button onclick="sortByMerce(this)">Merce</button>
           <button onclick="displayMetadata(this)">Metadati</button>
       </div>  
   </header>
   <main id="main"></main>
   <script>
       let data;
       document.addEventListener('DOMContentLoaded', function() {
           fetch("./assets/data.json")
               .then(response => response.json())
               .then(json => {
                   data = json;
                   displayHomeLayout();
                   document.querySelector('button').classList.add('active');
               });
       });

       function displayData(data, isSortedByDate = false) {
           const output = data.slice(0, 100).map(item => `
               <div class='item ${isSortedByDate ? 'small-img' : ''}'>
                   <img src='./assets/immagini/${item.file}.jpg'>
                   <div class="image-info">
                    <div class='data'>${item.data}</div>
                    <div class='provenienza'>${item.provenienza}</div>
                    <div class='vagone'>${item.vagone}</div>
                    <div class='merce'>${item.merce}</div>
                    <div class='prestazione'>${item.prestazione}</div>
                   </div>
               </div>
           `).join('');
           document.querySelector('main').innerHTML = output;
       }

       function displayHomeLayout(button) {
           resetButtons();
           resetLayout('grid')

           const main = document.getElementById('main')
           main.style.display = 'grid'

           if (button) {
               button.classList.add('active');
           } else {
               document.querySelectorAll('button')[0].classList.add('active');
           }
           displayData(data);
       }

       function sortByColor(button) {
           resetButtons();
           resetLayout('grid')

           const main = document.getElementById('main')
           main.style.display = 'grid'

           button.classList.add('active');
           const sortedData = [...data].sort((a, b) => {
               const aRGB = a.colore.split(', ').map(Number);
               const bRGB = b.colore.split(', ').map(Number);
               return aRGB.reduce((acc, cur) => acc + cur, 0) - bRGB.reduce((acc, cur) => acc + cur, 0);
           });
           displayData(sortedData);
       }

       function sortByDate(button) {
           resetButtons();
           resetLayout('grid')

           button.classList.add('active');
           const groupedByDate = [...data].reduce((acc, cur) => {
               (acc[cur.data] = acc[cur.data] || []).push(cur);
               return acc;
           }, {});

           const output = Object.keys(groupedByDate).sort((a, b) => new Date(a) - new Date(b)).map(date => {
               const itemsHtml = groupedByDate[date].map(item => `
                   <div class='item small-img'>
                       <img src='./assets/immagini/${item.file}.jpg'>
                       <div class="image-info">
                        <div class='data'>${item.data}</div>
                        <div class='provenienza'>${item.provenienza}</div>
                        <div class='vagone'>${item.vagone}</div>
                        <div class='merce'>${item.merce}</div>
                        <div class='prestazione'>${item.prestazione}</div>
                       </div>
                   </div>
               `).join('');
               return `<div class='date-group'>
                           <div class='date-title'>${date}</div>
                           ${itemsHtml}
                       </div>`;
           }).join('');

           document.querySelector('main').innerHTML = output;
       }

       function sortByProvenienza(button) {
           resetButtons();
           resetLayout('grid')

           button.classList.add('active');
           const groupedByProvenienza = [...data].reduce((acc, cur) => {
               (acc[cur.provenienza] = acc[cur.provenienza] || []).push(cur);
               return acc;
           }, {});

           const output = Object.keys(groupedByProvenienza).sort().map(provenienza => {
               const itemsHtml = groupedByProvenienza[provenienza].map(item => `
                   <div class='item small-img'>
                       <img src='./assets/immagini/${item.file}.jpg'>
                       <div class="image-info">
                        <div class='data'>${item.data}</div>
                        <div class='provenienza'>${item.provenienza}</div>
                        <div class='vagone'>${item.vagone}</div>
                        <div class='merce'>${item.merce}</div>
                        <div class='prestazione'>${item.prestazione}</div>
                       </div>
                   </div>
               `).join('');
               return `<div class='date-group'>
                           <div class='provenienza-title'>${provenienza}</div>
                           ${itemsHtml}
                       </div>`;
           }).join('');

           document.querySelector('main').innerHTML = output;
       }

       function sortByMerce(button) {
           resetButtons();
           resetLayout('grid')

           button.classList.add('active');
           const groupedByMerce = [...data].reduce((acc, cur) => {
               (acc[cur.merce] = acc[cur.merce] || []).push(cur);
               return acc;
           }, {});

           const output = Object.keys(groupedByMerce).sort().map(merce => {
               const itemsHtml = groupedByMerce[merce].map(item => `
                   <div class='item small-img'>
                       <img src='./assets/immagini/${item.file}.jpg'>
                       <div class="image-info">
                        <div class='data'>${item.data}</div>
                        <div class='provenienza'>${item.provenienza}</div>
                        <div class='vagone'>${item.vagone}</div>
                        <div class='merce'>${item.merce}</div>
                        <div class='prestazione'>${item.prestazione}</div>
                       </div>
                   </div>
               `).join('');
               return `<div class='date-group'>
                           <div class='merce-title'>${merce}</div>
                           ${itemsHtml}
                       </div>`;
           }).join('');

           document.querySelector('main').innerHTML = output;
       }

       function displayMetadata(button) {
           resetButtons();
           resetLayout('block')

           button.classList.add('active');
           const headers = Object.keys(data[0]); // Extract column headers from the first item
           const tableHeaders = headers.map(header => `<th>${header}</th>`).join('');

           const rows = data.map(item => {
               const row = headers.map(header => `<td>${item[header]}</td>`).join('');
               return `<tr>${row}</tr>`;
           }).join('');

           const table = `
               <table border="1" style="width:100%; text-align:left;">
                   <thead>
                       <tr>${tableHeaders}</tr>
                   </thead>
                   <tbody>${rows}</tbody>
               </table>
           `;
           document.querySelector('main').innerHTML = table;
       }

       function resetButtons() {
           document.querySelectorAll('button').forEach(button => button.classList.remove('active'));
       }

        function resetLayout(display){
            const main = document.getElementById('main')

            if (display == 'grid'){
                main.style.display = 'grid'
            }
            else {
                main.style.display = 'block'
            }
       }
   </script>
</body>
</html>
